# CO550-Project-Blazor-V2

./: CO550_Project_Blazor_V2.sln
CO550_Project_Blazor_V2/: CO550_Project_Blazor_V2.csproj  Program.cs  _Imports.razor  appsettings.json
CO550_Project_Blazor_V2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CO550_Project_Blazor_V2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CO550_Project_Blazor_V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CO550_Project_Blazor_V2/Models/: DatabaseAddress.cs  DatabaseConnection.cs  FilmBooking.cs
CO550_Project_Blazor_V2/Models/Services/: FilmService.cs  TicketBookingService.cs
CO550_Project_Blazor_V2/Pages/: Bookings.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CO550_Project_Blazor_V2/Properties/: Resources.Designer.cs  launchSettings.json
CO550_Project_Blazor_V2/Shared/: FilmBookingView.razor  ListOfBookings.razor  MainLayout.razor  NavMenu.razor
